<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alexandre Christie AC 6525 MC BIPBA Men Black Dial Black Stainless Steel Strap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css">
    <style>
        body{
            background: black;
        }
        .col{
            margin-left: -100px;
        }
        .jud{
            font-family: lato;
            font-size: 28px;
            font-weight: 600;
        }
        .bg1{
            margin-top: 120px;
            border-radius: 20px;
        }
        .bgisi{
            background: #181818;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .hapat{
            font-family: lato;
            font-size: 12px;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
            color: #b7b7b7;
        }
        .ulji{
            font-family: lato;
            font-size: 12px;
            margin-left: 70px;
            color: #b7b7b7;
        }
        .ulro   {
            font-family: lato;
            font-size: 12px;
            margin-left: 280px;
            margin-top: -70px;
            color: #b7b7b7;
        }
        h3{
            color: white;
            font-family: lato;
            font-size: 20px;
        }
        .grs{
            background: #b7b7b7;
        }
        .grs1{
            background: #b7b7b7;
            margin-left: 98px;
        }
        .hrg{
            color: white;
            font-family: lato;
            font-size: 14px;
            margin-left: 100px;
            text-decoration: line-through;
        }
        .dsk{
            color: rgb(255, 115, 0);
            font-family: lato;
            font-size: 28px;
            margin-left: 100px;
        }
        .ket{
            color: rgb(255, 115, 0);
            font-family: lato;
            font-size: 14px;
            margin-left: 100px;
        }
        .btn{
            margin-left: 100px;
        }
        .bgfoot{
            background: rgb(31, 28, 28);
        }
        .hafut{
            color: white;
            font-family:lato;
            font-size: 25px;
            margin-top: 10px;
        }
        .pfut{
            color: white;
            font-family:Times New Roman;
            font-size: 15px;
            margin-top: 20px;
        }
        .linkfut{
            text-decoration: none;
            font-family:lato;
            font-size: 15px;
            margin-right: 10px;
        }
        .jrk{
            margin-top: 70px;
            margin-left: 100px;
        }
        .hafut2{
            color: white;
            font-size: 15px;
            font-family: courier;
            margin-left: 540px;
        }
    </style>
</head>
<body>
    
    <!-- Header Content -->

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="jud nav-link text-body">WATCHGALLERY.COM</a>
        </div>

        <div class="col collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-body">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="kategori.html" class="nav-link text-body">KATEGORI</a>
                </li>
                <li class="nav-item">
                    <a href="tentangkami.html" class="nav-link text-body">TENTANG KAMI</a>
                </li>
            </ul>

            <form>
                <div class="form-group mt-4 ml-3">
                    <input type="text" class="form-control" placeholder="Masukkan yang anda cari">
                </div>
            </form>
            <button class="btn btn-success mt-2 ml-2">CARI</button>
        </div>
    </nav>

    <!-- Body Content -->

    <div class="bgisi container">
        <h3>Alexandre Christie AC 6525 MC BIPBA Men Black Dial Black Stainless Steel Strap</h3>
        <div class="rating">
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
        </div>
        <hr class="grs">
        <div class="row">
            <div class="col-md-4">
                <img src="img/gmbrisi/hu3.jpg" alt="gmbr" height="460px">
            </div>
            <div class="col-md-8">
                <h4 class="hapat">Garansi Resmi 1 tahun</h4>
                <ul class="ulji">
                    <li>Diameter 43 mm</li>
                    <li>Stainless Steel</li>
                    <li>50M Water Resistance</li>
                </ul>
                <ul class="ulro">
                        <li>Thickness 11 mm</li>
                        <li>Quartz Movement</li>
                        <li>Mineral Crystal Glass</li>
                </ul>
                <hr class="grs1" width="600px">
                <div class="harga">
                    <p class="hrg">Rp.1.600.000</p>
                    <h1 class="dsk">Rp.1.040.000</h1>
                    <p class="ket">(Diskon 35% - Anda hemat 560.000)</p>
                </div>
                <a href="beli.html">
                    <button class="btn btn-warning btn-lg">BELI SEKARANG</button>
                </a>
            </div>
        </div>

    </div>

    <!-- Footer Content -->

    <br><br>

    <div class="bgfoot container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h1 class="hafut">Tentang Watch Gallery</h1>
                <p class="pfut">
                    Watch Gallery adalah website E-Commerce yang berfokus pada penjualan Jam Tangan,
                    terdapat berbagai kategori Jam Tangan, mulai dari Jam Tangan Pria, Wanita, Sampai Anak-Anak.
                </p>
            </div>
            <div class="col-md-6">
                <p class="jrk">
                    <a href="index.html" class="linkfut text-white">Home</a> 
                    <a href="privacy.html" class="linkfut text-white">Privacy Policy</a> 
                    <a href="terms.html" class="linkfut text-white">Terms Of Use</a> 
                    <a href="kategori.html" class="linkfut text-white">Kategori</a> 
                    <a href="tentangkami.html" class="linkfut text-white">Tentang Kami</a>
                </p>
            </div>
            <div class="col-md-3">
                <center>
                    <h1 class="hafut">Follow Us</h1>
                </center>
                    <p>
                        <a href="https://www.instagram.com/sulton.exe/">
                            <i class="fa-3x fab fa-instagram text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://wwww.facebook.com/sulton.cungkring/">
                            <i class="fa-3x fab fa-facebook text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://www.whatsapp.com/">
                            <i class="fa-3x fab fa-whatsapp text-white mt-3 ml-2"></i>  
                        </a>
                        <a href="https://id.pinterest.com/sultoncungkring38/">
                            <i class="fa-3x fab fa-pinterest text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus">
                            <i class="fa-3x fab fa-google text-white mt-3 ml-2"></i>
                        </a>
                    </p>
            </div> 

            <center>
                <h3 class="hafut2">Copyright &copy;2019 Watchgallery.com</h3>
            </center>

        </div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>