<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BELI SEKARANG</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css">
    <style>
        body{
            background: black;
        }
        .col{
            margin-left: -100px;
        }
        .jud{
            font-family: lato;
            font-size: 28px;
            font-weight: 600;
        }
        .bg1{
            margin-top: 120px;
            border-radius: 20px;
        }
        .bgisi{
            background: #181818;
            width: 50%;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        h1{
            color: white;
            font-family: lato;
            font-size: 20px;
        }
        .bgfoot{
            background: rgb(31, 28, 28);
        }
        .hafut{
            color: white;
            font-family:lato;
            font-size: 25px;
            margin-top: 10px;
        }
        .pfut{
            color: white;
            font-family:Times New Roman;
            font-size: 15px;
            margin-top: 20px;
        }
        .linkfut{
            text-decoration: none;
            font-family:lato;
            font-size: 15px;
            margin-right: 10px;
        }
        .jrk{
            margin-top: 70px;
            margin-left: 100px;
        }
        .hafut2{
            color: white;
            font-size: 15px;
            font-family: courier;
            margin-left: 540px;
        }
        .btn{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <!-- Header Content -->

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="jud nav-link text-body">WATCHGALLERY.COM</a>
        </div>

        <div class="col collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-body">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="kategori.html" class="nav-link text-body">KATEGORI</a>
                </li>
                <li class="nav-item">
                    <a href="tentangkami.html" class="nav-link text-body">TENTANG KAMI</a>
                </li>
            </ul>

            <form>
                <div class="form-group mt-4 ml-3">
                    <input type="text" class="form-control" placeholder="Masukkan yang anda cari">
                </div>
            </form>
            <button class="btn btn-success mt-2 ml-2">CARI</button>
        </div>
    </nav>

    <!-- Body Content -->

    <div class="bgisi container">
        <center>
            <h1>SELAMAT PEMBELIAN ANDA BERHASIL,<br>
                SAAT INI SEDANG DALAM PROSES TUNGGU KABAR DI NOMOR TELEPON KAMU YAA!! <br>
                SALAM HANGAT DARI MIMIN ^~^ Terima Kasih Telah Melakukan Pembelian Di Website 
                <a href="index.html">watchgallery.com</a>
            </h1>
        </center>
    </div>

    <!-- Footer Content -->

    <br><br>

    <div class="bgfoot container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h1 class="hafut">Tentang Watch Gallery</h1>
                <p class="pfut">
                    Watch Gallery adalah website E-Commerce yang berfokus pada penjualan Jam Tangan,
                    terdapat berbagai kategori Jam Tangan, mulai dari Jam Tangan Pria, Wanita, Sampai Anak-Anak.
                </p>
            </div>
            <div class="col-md-6">
                <p class="jrk">
                    <a href="index.html" class="linkfut text-white">Home</a> 
                    <a href="privacy.html" class="linkfut text-white">Privacy Policy</a> 
                    <a href="terms.html" class="linkfut text-white">Terms Of Use</a> 
                    <a href="kategori.html" class="linkfut text-white">Kategori</a> 
                    <a href="tentangkami.html" class="linkfut text-white">Tentang Kami</a>
                </p>
            </div>
            <div class="col-md-3">
                <center>
                    <h1 class="hafut">Follow Us</h1>
                </center>
                    <p>
                        <a href="https://www.instagram.com/sulton.exe/">
                            <i class="fa-3x fab fa-instagram text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://wwww.facebook.com/sulton.cungkring/">
                            <i class="fa-3x fab fa-facebook text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://www.whatsapp.com/">
                            <i class="fa-3x fab fa-whatsapp text-white mt-3 ml-2"></i>  
                        </a>
                        <a href="https://id.pinterest.com/sultoncungkring38/">
                            <i class="fa-3x fab fa-pinterest text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus">
                            <i class="fa-3x fab fa-google text-white mt-3 ml-2"></i>
                        </a>
                    </p>
            </div> 

            <center>
                <h3 class="hafut2">Copyright &copy;2019 Watchgallery.com</h3>
            </center>

        </div>

<script>
    function beli() {
        alert("Selamat Pembelian Berhasil , Saat Ini Pesanan Anda Sedang Di Proses")
    }
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>