<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watch Galllery - Website Jual Beli Jam Tangan Online</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css">
    <style>
        body{
            background: black;
        }
        .col{
            margin-left: -100px;
        }
        .jud{
            font-family: lato;
            font-size: 28px;
            font-weight: 600;
        }
        .bg1{
            margin-top: 120px;
            border-radius: 20px;
        }
        .haduami{
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 90px;
            font-family: karumbi;
            text-align: center;
            color: white;
        }
        .abots{
            color: white; 
            font-size: 30px;
            font-family: karumbi;
            text-align: center;
            margin-left: -20px;
            margin-top: 50px;
        }
        .fthr{
            margin-left: 1050px;
            margin-top: 20px;margin-left: 900px;
            margin-top: 50px;
        }
        .abotf{
            color: white; 
            font-size: 30px;
            font-family: karumbi;
            text-align: center;
            margin-right: 220px;
            margin-top: 50px;
        }
        .sos{
            margin-left: 600px;
        }
        .sos2{
            margin-right: 600px;
        }
        .bgfoot{
            background: rgb(31, 28, 28);
        }
        .hafut{
            color: white;
            font-family:lato;
            font-size: 25px;
            margin-top: 10px;
        }
        .pfut{
            color: white;
            font-family:Times New Roman;
            font-size: 15px;
            margin-top: 20px;
        }
        .linkfut{
            text-decoration: none;
            font-family:lato;
            font-size: 15px;
            margin-right: 10px;
        }
        .jrk{
            margin-top: 70px;
            margin-left: 100px;
        }
        .hafut2{
            color: white;
            font-size: 15px;
            font-family: courier;
            margin-left: 540px;
        }
        .norek{
            margin-top: -60px;
        }
        .isirek{
            color: white;
            font-size: 20px;
            font-family : courier;
        }
    </style>
</head>
<body>
    
    <!-- Header Content -->

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="jud nav-link text-body">WATCHGALLERY.COM</a>
        </div>

        <div class="col collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-body">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="kategori.html" class="nav-link text-body">KATEGORI</a>
                </li>
                <li class="nav-item">
                    <a href="tentangkami.html" class="nav-link text-body">TENTANG KAMI</a>
                </li>
            </ul>

            <form>
                <div class="form-group mt-4 ml-3">
                    <input type="text" class="form-control" placeholder="Masukkan yang anda cari">
                </div>
            </form>
            <button class="btn btn-success mt-2 ml-2">CARI</button>
        </div>
    </nav>

    <!-- Body Content -->

    <div class="container">
            <h2 class="haduami">TENTANG KAMI</h2>
            <div class="row">
              <!-- <div class="col-md-2">
                    <img src="img/coder/my.jpg" alt="foto sulton" height="260px" width="250px" class="rounded-circle">
                </div>    
                <div class="col-md-10">
                    <p class="abots">
                        Halo teman-teman perkenalkan saya Sulton, developer Web Watchgallery.com <br>
                        Saya seorang siswa kelas 11 RPL 2 , SMK 17 Agustus 1945 Surabaya. <br>
                        Mungkin sekian dulu perkenalan dari saya jika ingin tau lebih lanjut  tentang saya, <br>
                        Silahkan melihat sosial media dibawah ini, Terima Kasih :)
                    </p>
                    <span>
                        <a href="https://www.instagram.com/sulton.exe">
                            <i class="sos fa-3x fab fa-instagram text-white mt-3"></i>
                        </a>
                        <a href="https://www.facebook.com/sulton.cungkring">
                            <i class="fa-3x fab fa-facebook text-white ml-4 mt-3"></i>
                        </a>
                        <a href="https://www.github.com/sultonexe/">
                            <i class="fa-3x fab fa-github text-white ml-4 mt-3"></i>
                        </a>
                    </span>--> 
                </div>
            </div>
            <div class="row mt-4">
                    <div class="col-md-2">
                        <img src="img/coder/fthr.jpg" alt="foto Fathur" height="260px" width="250px" class="fthr rounded-circle">
                    </div>    
                    <div class="col-md-10">
                        <p class="abotf">
                            Halo teman-teman perkenalkan saya Fathur, developer Web Watchgallery.com <br>
                            Saya seorang siswa kelas 11 RPL 2 , SMK 17 Agustus 1945 Surabaya. <br>
                            Mungkin sekian dulu perkenalan dari saya jika ingin tau lebih lanjut  tentang saya, <br>
                            Silahkan melihat sosial media dibawah ini, Terima Kasih :)
                        </p>
                        <span>
                            <a href="https://www.instagram.com/fathurrozi213">
                                <i class="fa-3x fab fa-instagram text-white mt-3"></i>
                            </a>
                            <a href="https://www.facebook.com/tungtung.rozi">
                                <i class="fa-3x fab fa-facebook text-white ml-4 mt-3"></i>
                            </a>
                            <a href="https://whatsapp.net">
                                <i class="sos2 fa-3x fab fa-whatsapp text-white ml-4 mt-3"></i>
                            </a>
                        </span>
                    </div>
            </div>
        </div>

        <br><br><br>
        <div class="container">
            <center>
                <h2 class="haduami">INFO REKENING</h2>
                <br><br>
                <div class="norek">
                    <p class="isirek">
                        Nomor Rekening : 4539009722163865 (VISA) <br>
                        Pemilik        : Fathur
                        <br><br>
                        Nomor Rekening : 5311330751895354 (MASTERCARD) <br>
                        Pemilik        : Fathur 
                        <br><br>
                        Nomor Rekening : 0389-01-000448-30-5  (BRI) <br>
                        Pemilik        : Fathur
                        <br><br>
                        Nomor Rekening : 131-00-4444298-8 (MANDIRI) <br>
                        Pemilik        : Fathur 
                        <br><br>
                        Nomor Rekening : 809.009.2988 (BCA) <br>
                        Pemilik        : Fathur 
                    </p>
                </div>
            </center>
        </div>

        <!-- Footer Content -->

    <br><br><br><br>

    <div class="bgfoot container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h1 class="hafut">Tentang Watch Gallery</h1>
                <p class="pfut">
                    Watch Gallery adalah website E-Commerce yang berfokus pada penjualan Jam Tangan,
                    terdapat berbagai kategori Jam Tangan, mulai dari Jam Tangan Pria, Wanita, Sampai Anak-Anak.
                </p>
            </div>
            <div class="col-md-6">
                <p class="jrk">
                    <a href="index.html" class="linkfut text-white">Home</a> 
                    <a href="privacy.html" class="linkfut text-white">Privacy Policy</a> 
                    <a href="terms.html" class="linkfut text-white">Terms Of Use</a> 
                    <a href="kategori.html" class="linkfut text-white">Kategori</a> 
                    <a href="tentangkami.html" class="linkfut text-white">Tentang Kami</a>
                </p>
            </div>
            <div class="col-md-3">
                <center>
                    <h1 class="hafut">Follow Us</h1>
                </center>
                    <p>
                        <a href="https://www.instagram.com/sulton.exe/">
                            <i class="fa-3x fab fa-instagram text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://wwww.facebook.com/sulton.cungkring/">
                            <i class="fa-3x fab fa-facebook text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://www.whatsapp.com/">
                            <i class="fa-3x fab fa-whatsapp text-white mt-3 ml-2"></i>  
                        </a>
                        <a href="https://id.pinterest.com/sultoncungkring38/">
                            <i class="fa-3x fab fa-pinterest text-white mt-3 ml-2"></i>
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus">
                            <i class="fa-3x fab fa-google text-white mt-3 ml-2"></i>
                        </a>
                    </p>
            </div> 

            <center>
                <h3 class="hafut2">Copyright &copy;2019 Watchgallery.com</h3>
            </center>

        </div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/smoothscroll.js"></script>
</body>
</html>